spring.application.name=backend
#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##jspexam
spring.datasource.password=m1234
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
project.upload.path=D:/akd/spring_boot/workspace/static/storage